{
    "black-formatter.args": [
        "--line-length",
        "120"
    ],
    "cSpell.words": [
        "cloudcomputing",
        "Downey's",
        "Offpolicy",
        "Subproc",
        "tianshou",
        "xlarge"
    ]
}